{
  "name": "movie_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEE-JAEHA/movie_javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEE-JAEHA/movie_javascript/issues"
  },
  "homepage": "https://github.com/LEE-JAEHA/movie_javascript#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0",
    "pug": "^2.0.3"
  }
}
